VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHdvenFzYmt4aGxuZWd3anVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM0MTEsImV4cCI6MjA3MDgzOTQxMX0.WScPTiT3jSdKfWy8TgMLUvSCt6bKqdIy6ox_PxI8zjo

VITE_SUPABASE_URL=https://vetwozqsbkxhlnegwjuo.supabase.co

